#--- GITLAB Artefact - Test / Build / Push Gitlab registry -----
variables: #variables de configuration budah
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  ARTIFACT_DIR: "./archive" # dossier des artifact - doit être relatif au dossier de build
  ARTIFACT_NAME: "build-example.tar"
  STORAGE_DRIVER: "vfs"
  BUILDAH_FORMAT: "docker"

stages: #étapes pour les jobs
  - secutest
  - test
  - build
  - push
default: # l'export de la variable TAG qui sera exécuté avant chaque job
  before_script: 
    - export TAG="${CI_COMMIT_TAG:-latest}" && echo $TAG

test:
  image: python:3.10
  stage: "test"
  before_script:
    - echo "Create Virtual Environment venv"
    - python -V # Print out version for debugging
    - pip install virtualenv
    - echo "Activate venv"
    - source venv/bin/activate

  script: 
    - echo "Install Fastapi & dependency"
    - cd TP02/app
    - pip install --upgrade pip
    - pip install -r requirement.txt
    - cd ../..
    - sleep 10
    #- python main.py &
    #- sleep 10
    #- kill $!
build:
  stage: "build" #étape du build du pipeline
  image: #image officielle de buildah(latest)
    name: "quay.io/buildah/stable:latest"
  script: #builder et exporter l'image
    - "buildah bud -f Dockerfile -t ${CI_REGISTRY_IMAGE}:${TAG} ."
    - "mkdir ${ARTIFACT_DIR}"
    - "buildah push ${CI_REGISTRY_IMAGE}:${TAG} docker-archive:${ARTIFACT_DIR}/${ARTIFACT_NAME}:${TAG}"
  
  artifacts: #Gestion automatique de la récupération et du stockage des fichiers spécifiés par gitlab.com
    name: "archive:${ARTIFACT_NAME}:${CI_JOB_ID}" #nom
    when: "on_success" #si pas d'erreur
    expire_in: "6h" # suppression de l'artifact après 6h
    paths: #le chemin, relatif au dossier du build
      - "${ARTIFACT_DIR}/"
push:
  stage: "push"
  image:
    name: "quay.io/buildah/stable:latest"
  only:
    - "tags"
    - "main"
  script:
    - "buildah pull docker-archive:${ARTIFACT_DIR}:${ARTIFACT_NAME}"
    - "echo $CI_REGISTRY_PASSWORD | buildah login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY"
    - "buildah push ${CI_REGISTRY_IMAGE}:${TAG}"
  dependencies:
    - "build"

docker-build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$USERNAME" -p "$TOKEN" $HUB
  script:
    - docker build --pull -t "$HUB_IMAGE"
    - docker push "$HUB_IMAGE"
  only:
    - master

docker-build:
  image: docker:latest 
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$USERNAME" -p "$TOKEN" $HUB
  script:
    - docker build --pull -t "$HUB_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$HUB_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master