# Utilisez une image Python officielle avec FastAPI
FROM python:3.8-slim

# Copiez les fichiers nécessaires dans le conteneur
COPY requirements.txt /app/requirements.txt
COPY main.py /app/main.py

# Définissez le répertoire de travail
WORKDIR /app

# Installez les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Pas besoin de EXPOSE car le port sera défini dans docker-compose.yml

# Commande pour exécuter votre application
CMD ["sh", "-c", "sleep 15 && uvicorn main:app --host 0.0.0.0 --port 8000"]