version: '3'

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: Getairborne@156
      MYSQL_DATABASE: CarPart
    ports:
      - "3306:3306"
    networks:
      - app_network

  fastapi:
    build:
      context: .
      dockerfile: DockerFile.api
    ports:
      - "8000:8000"
    depends_on:
      - mysql
    networks:
     - app_network

networks:
  app_network:
    driver: bridge
